<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/icon.png">

<!--META TAGS-->
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="author" content="Mahesh">
<meta name="description" content="">
<meta name="keywords" content="">
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="" />
<meta property="og:site_name" content="Levioosa Group || 24 Hours Mobile Tyre Fitting Service" />

<!--EXTERNAL CSS-->
<link rel="stylesheet" href="css/style.css">

<!--PLUGIN-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

<!--FONT AWESOME-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Archivo&family=Archivo+Black&family=Archivo+Narrow&display=swap" rel="stylesheet">
    <title>hair</title>
</head>

<style>

*,html{
scroll-behavior: smooth;
}
*, *:after, *:before {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
:root{
scrollbar-color: rgb(210,210,210) rgb(46,54,69) !important;
scrollbar-width: thin !important;
}
::-webkit-scrollbar {
height: 12px;
width: 8px;
background: #000;
}
::-webkit-scrollbar-thumb {
background: gray;
-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}
::-webkit-scrollbar-corner {
background: #000;
}
body{
margin:0;
overflow-x:hidden;
font-family: 'Archivo', sans-serif;
}







/*DEFAULT*/
a{
text-decoration:none;
}
li{
list-style:none;
}
a,li,button,i{
transition:0.5s;
}
input,textarea,select,button{
outline:none;
}
em{
color:#1d76bc;
font-size:0.9em;
}
.title{
font-size:2em;
font-family: 'Archivo Black', sans-serif;
}
.sub-title{
font-size:1em;
font-family: 'Archivo Narrow', sans-serif;
}
.btn1{
color: #fff;
background-color: #1d76ba;
font-weight: 700;
height: 50px;
border: none;
width:80%;
display: block;
border-radius: 3px;
text-transform: uppercase;
margin:4vh 0;
-webkit-appearance: button;
cursor: pointer;
}
#scroll-up{
position:fixed;
bottom:2em;
right:2em;
background:#1e1e1e;
width:30px;
height:30px;
text-align:center;
color:#fff;
padding:5px;
border-radius:50%;
box-shadow:0px 6px 16px -6px rgba(1,1,1,0.5);
z-index:999;
display:none;
}





/*ANIMATION*/
.animate {
-webkit-animation: animatezoom 0.6s;
animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
from {-webkit-transform: scale(0)} 
to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
from {transform: scale(0)} 
to {transform: scale(1)}
}
.inline-photo {
opacity: 0;
transform: translateY(4em) rotateZ(-0deg);
transition: transform 4s .25s cubic-bezier(0,1,.3,1),opacity .3s .25s ease-out;
will-change: transform, opacity;
}
.inline-photo.is-visible {
opacity: 1;
transform: rotateZ(-0deg);
}
.inline-photo2 {
opacity: 0;
transform: translateX(-15em) rotateZ(-0deg);
transition: transform 4s .25s cubic-bezier(0,1,.3,1),opacity .3s .25s ease-out;
will-change: transform, opacity;
}
.inline-photo2.is-visible2 {
opacity: 1;
transform: rotateZ(-0deg);
}
.inline-photo3 {
opacity: 0;
transform: translateX(15em) rotateZ(-0deg);
transition: transform 4s .25s cubic-bezier(0,1,.3,1),opacity .3s .25s ease-out;
will-change: transform, opacity;
}
.inline-photo3.is-visible3 {
opacity: 1;
transform: rotateZ(-0deg);
}
.animate-bottom {
position: relative;
-webkit-animation-name: animatebottom;
-webkit-animation-duration: 1s;
animation-name: animatebottom;
animation-duration: 1s
}

@-webkit-keyframes animatebottom {
from { bottom:-0px; opacity:0 } 
to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
from{ bottom:-0px; opacity:0 } 
to{ bottom:0; opacity:1 }
}





/*LOADER*/
#myDiv {
display: none;
}
#loader{
width:100vw;
height:100vh;
display:flex;
align-items:center;
justify-content:center;
}









/*HEADER*/
header{
width:100%;
box-shadow:0px 6px 16px -6px rgba(1,1,1,0.5);
}

.banner{
padding:10px;
background:#1e77bb;
color:#fff;
font-size:1em;
border-bottom:1px solid #908f94;
}

.banner span a{
margin:0 10px;
color:#fff;
}

.banner span a:hover{
color:#1e1e1e;
}

.banner span:nth-child(2){
float:right;
}




/*NAVIGATION*/
.topnav {
overflow: hidden;
width:100%;
background-image:url("https://i.ibb.co/r2Ytm99/banner-bg.png");
background-size:100% 100%;
padding:15px 0;
background-repeat:no-repeat;
}

.topnav a {
float: right;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

#logo{
position:absolute;
left:0;
top:30px;
}

#logo img{
height:60px;
}

.topnav .icon {
display: none;
position:absolute;
top:20px;
right:20px;
}

.dropdown {
float: right;
overflow: hidden;
}

.dropdown .dropbtn {
font-size: 17px;    
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
font-family: inherit;
margin: 0;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
color:#1e1e1e;
}

.dropdown-content a:hover {
background-color: #ddd;
color:#000;
}

.dropdown:hover .dropdown-content {
display: block;
}

@media screen and (max-width: 1000px) {
.topnav{
background-image:none;
background-color:#0f2354;
}
.banner{
display:none;
}
.topnav a {
float:left;
}
.dropdown {
float: left;
overflow: hidden;
}
.topnav a:not(:first-child), .dropdown .dropbtn {
display: none;
}
.topnav a.icon {
position:absolute;
right:20px;
top:20px;
display: block;
}
#logo{
float:none;
position:static;
width:80%;
height:60px;
margin-bottom:20px;
}
#logo img{
float:left;
height:50px;
width:30%;
}
}

@media screen and (max-width: 1000px) {
.topnav.responsive {position: relative;}
.topnav.responsive .icon {
position: absolute;
right: 20px;
top: 20px;
}
.topnav.responsive a {
float: none;
display: block;
text-align: left;
}
.topnav.responsive .dropdown {float: none;}
.topnav.responsive .dropdown-content {position: relative;}
.topnav.responsive .dropdown .dropbtn {
display: block;
width: 100%;
text-align: left;
}
}
#navbar {
background-color: #333;
position: fixed;
top: -90px;
width: 100%;
display: block;
transition: top 0.3s;
z-index:999;
padding:10px 0;
box-shadow:0px 6px 16px -6px rgba(1,1,1,0.5);
}

#navbar a {
float: right;
display: block;
color: #f2f2f2;
text-align: center;
padding: 15px;
text-decoration: none;
font-size: 17px;
}

#navbar #logo{
position:absolute;
top:-10px;
}

#navbar .dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

#navbar a:hover {
background-color: #ddd;
color: black;
}

@media (max-width:1000px){
#navbar{
display:none;
}
}



/*CONTAINER*/
.container{
width:100%;
height:90vh;
background-image:url("https://i.ibb.co/qsHk9L1/slide-1.jpg");
background-size:cover;
background-repeat:no-repeat;
position:relative;
}

.container section{
position:absolute;
top:15vh;
width:50%;
left:3rem;
color:#fff;
}

.container .title{
text-transform:uppercase;
display:block;
}

.container .sub-title{
display:block;
}

@media (max-width:1000px){
.container{
width:100%;
height:80vh;
}
.container section{
width:90%;
left:1rem;
}
}







/*FORM*/
.form{
width:90%;
position:relative;
top:-40vh;
margin:auto;
height:120vh;
overflow:hidden;
transition:0.5s;
box-shadow:0px 6px 16px -6px rgba(1,1,1,0.5);
}

.form .tyre_size{
background:#fff;
padding:20px;
height:100vh
}

.form .tyre{
width:20%;
height:20vh;
margin:auto;
}

.form table:nth-child(1){
width:25%;
margin:0vh;
height:90vh;
float:left;
background:#1d76ba;
position:relative;
background-image:url("https://i.ibb.co/ggLwwky/tyre2.png");
background-size:80% 50%;
background-position:center;
background-repeat:no-repeat;
}

.form table .tyre2{
width:80%;
height:30%;
margin:auto;
float:left;
position:absolute;
left:5px;top:30%;
}

.form table:nth-child(2){
width:70%;
margin:3vh;
float:right;
height:90vh;
}

.form table td{
width:33%;
padding:2vh;
}

.form select{
width:90%;
padding:10px;
}

.form label{
color: #323232;
font-size: 10px;
font-weight: 400;
margin-bottom: 5px;
display: block;
text-transform: uppercase;
}

.form input,.form select{
background-color: #f5f5f5;
border: none;
height: 40px;
border-radius: 3px;
-webkit-box-shadow: none;
box-shadow: none;
font-weight: 400;
color: #101113;
padding:5px;
width:97%;
outline:none;
}

@media (max-width:1000px){
.form{
width:90%;
position:relative;
top:-20vh;
margin:auto;
height:auto;
}
.form .tyre{
width:50%;
height:20vh;
margin:auto;
}
.form .tyre_size{
background:#fff;
padding:10px;
height:auto;
}
.form table:nth-child(1){
display:none;
}
.form table:nth-child(2){
width:95%;
}
.form table  td{
display:block;
max-width:100%;
width:100%;
}
}






/*ABOUT US*/
.about_us{
width:100%;
position:relative;
top:-20vh;
background:#f2f2f2;
}

.about_us table{
width:100%;
}

.about_us table td{
width:50%;
padding:30px;
}

.about_us table td:nth-child(1){
width:60%;
}

.about_us table td img{
width:90%;
}

.about_us table td p{
color:rgba(1,1,1,0.9);
line-height:1.3rem;
letter-spacing:0.03rem;
}

.about_us button{
width:150px;
border-radius:30px;
}

@media (max-width:1000px){
.about_us{
position:relative;
top:-10vh;
}
.about_us table td{
width:100%;
display:block;
padding:20px;
}
.about_us table td:nth-child(1){
width:100%;
}
}










/*CARDS*/
.section3{
width:100%;
overflow-x:auto;
white-space: nowrap;
overflow-y:hidden;
scrollbar-width:none;
scroll-behavior: smooth;
transition:0.5s;
}
.section3 .fa-angle-double-right{
position:absolute;
margin-top:8%;
right:30px;
background:#000;
padding:20px;
border-radius:50%;
color:#fff;
z-index:111;
}
.section3 .fa-angle-double-left{
position:absolute;
margin-top:8%;
left:30px;
background:#000;
padding:20px;
border-radius:50%;
color:#fff;
z-index:111;
}
.section3 .angles{
opacity:0.7;
transition:0.5s;
}
.section3 .angles:hover{
opacity:1;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
figure.snip1428 {
position: relative;
overflow: hidden;
display:inline-block;
margin: 10px;
min-width: 230px;
max-width: 315px;
max-height: 220px;
height:220px;
width: 100%;
color: #000000;
text-align: left;
font-size: 16px;
background-color: #000000;
box-shadow:0px 6px 16px -6px rgba(1,1,1,0.5);
}
figure.snip1428 * {
-webkit-box-sizing: border-box;
box-sizing: border-box;
-webkit-transition: all 0.35s ease;
transition: all 0.35s ease;
}
figure.snip1428 img {
max-width: 100%;
height:100%;
backface-visibility: hidden;
object-fit:cover;
}
figure.snip1428 figcaption {
position: absolute;
top: 0;
bottom: 0;
left: 0;
z-index: 1;
opacity: 1;
padding: 30px 10px 30px 0;
background-color: #ffffff;
width: 40%;
-webkit-transform: translateX(-150%);
transform: translateX(-150%);
}
figure.snip1428 figcaption:before {
position: absolute;
top: 50%;
-webkit-transform: translateY(-100%);
transform: translateY(-100%);
left: 100%;
content: '';
width: 0;
height: 0;
border-style: solid;
border-width: 160px 120px 160px 160px;
border-color: transparent transparent transparent #ffffff;
}
figure.snip1428:after {
position: absolute;
top: 50%;
left: 80%;
content: '';
width: 0;
height: 0;
border-style: solid;
-webkit-transform: translateY(50%);
transform: translateY(50%);
-webkit-transition: all 0.35s ease;
transition: all 0.35s ease;
}
figure.snip1428 h3,
figure.snip1428 p {
line-height: 1.5em;
-webkit-transform: translateX(30px);
transform: translateX(30px);
margin: 0;
}
figure.snip1428 h3 {
margin: 0 0 5px;
line-height: 1.1em;
font-weight: 900;
font-size: 1.4em;
opacity: 0.75;
}
figure.snip1428 p {
font-size: 0.8em;
}
figure.snip1428 i {
position: absolute;
top: 0;
right: 0;
padding: 25px 35px;
font-size: 44px;
color: #ffffff;
opacity: 0;
}
figure.snip1428 a {
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
z-index: 1;
}
figure.snip1428:hover img,
figure.snip1428.hover img {
zoom: 1;
-webkit-opacity: 0.5;
opacity: 0.5;
}
figure.snip1428:hover:after,
figure.snip1428.hover:after,
figure.snip1428:hover figcaption,
figure.snip1428.hover figcaption,
figure.snip1428:hover i,
figure.snip1428.hover i {
-webkit-transform: translateX(0);
transform: translateX(0);
opacity: 1;
}

@media (max-width:600px){
.section3 .fa-angle-double-right{
position:absolute;
margin-top:20%;
right:30px;
background:#000;
padding:20px;
border-radius:50%;
color:#fff;
}
.section3 .fa-angle-double-left{
position:absolute;
margin-top:20%;
left:30px;
background:#000;
padding:20px;
border-radius:50%;
color:#fff;
}
}








/*CLIENT SECTION*/
#ourclients {
display: block;
margin-left: auto;
margin-right: auto;
background:#f9f9f9;
padding-bottom:30px;
max-height:130px;
overflow-y:hidden;
}
#ourclients .clients-wrap {
display: block;
width: 95%;
margin: 0 auto;
overflow: hidden;
}
#ourclients .clients-wrap ul {
display: block;
list-style: none;
position: relative;
margin-left: auto;
margin-right: auto;
}
#ourclients .clients-wrap ul li {
display: block;
float: left;
position: relative;
width: 220px;
height: 100px;
line-height: 100px;
text-align: center;
}
#ourclients .clients-wrap ul li img {
vertical-align: middle;
max-width: 100%;
width:150px;
max-height: 100%;
-webkit-transition: 0 linear left;
-moz-transition: 0 linear left;
transition: 0 linear left;
}
#ourclients h3{
border-bottom:2px solid #3399ff;
width:150px;
padding:10px;
}








.footer{
background:#000;
padding:30px 0px;
font-family: 'Play', sans-serif;
}

.footer .column{
width:20%;
margin:0% 1%;
display:inline-block;
}

.footer img{
width:50px;
height:50px;
}

.footer .column ul{
width:100%;
}

.footer .column ul li{
list-style:none;
padding:5px 0px;
color:gray;
font-size:0.9em;
}

.footer .column ul li a{
text-decoration:none;
font-size:0.8em;
color:gray;
transition:0.5s;
}

.footer .column ul li a:hover{
color:#1b76bc;
}

.footer .column ul .title{
font-size:1em;
color:#fff;
}


.footer .column ul li i{
font-size:2em;
margin:0px 10px;
}

.sub-footer{
background:#1e1e1e;
padding:5px 0px;
text-align:center;
color:gray;
font-size:12px;
font-family: 'Play', sans-serif;
}

@media (max-width:720px){
.footer .column{
width:90%;
display:block;
margin:0% 0%;
}

.footer .column:nth-child(2),.footer .column:nth-child(3){
width:40%;
display:inline-block;
}
}

@media (max-width:1200px){
.footer .column ul li input{
padding:5px 5px;
outline:none;
border:0;
width:70%;
height:34px;
color:#1e1e1e;
}
.footer .column ul li .btn1{
position:relative;
top:2px;
}
}

@media (max-width:940px){
.footer .column ul li input{
padding:5px 5px;
outline:none;
border:0;
width:60%;
height:34px;
color:#1e1e1e;
}
.footer .column ul li .btn1{
position:relative;
top:2px;
}
}







.credits{
  background:#1e1e1e;
  color:gray;
  font-size:13px;
  padding:10px;
  position:fixed;
  right:0;
  bottom:20px;
  z-index:9999;
}


</style>

<body>
    
    <header>
        <div class="banner">
        <span>
        <a href="emailto:"><i class="fa fa-envelope"></i> info@domain.com</a>
        <a href="tel:xxxxxxxxxx"><i class="fa fa-phone"></i> XXXX-XXX-XXXX</a>
        </span>
        <span>
        <a href=""><i class="fa fa-facebook"></i></a>
        <a href=""><i class="fa fa-twitter"></i></a>
        <a href=""><i class="fa fa-instagram"></i></a>
        <a href=""><i class="fa fa-youtube"></i></a>
        </span>
        </div>
        <!--NAVIGATION-->
        <div class="topnav" id="myTopnav">
        <a href="#" id="logo"><img src="https://i.ibb.co/G31gG9y/Screenshot-2020-10-20-My-Brand-New-Logo-My-Brand-New-Logo-Create-a-logo-removebg-preview.png"></a>
        <a href="#contact">ContactUs</a>
        <a href="#gallery">Gallery</a>
        <div class="dropdown">
        <button class="dropbtn">Shop 
        <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
        <a href="#">Levioosa Store</a>
        <a href="#">Ebay Store</a>
        </div>
        </div> 
        <div class="dropdown">
        <button class="dropbtn">Prestige Hire
        <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
        <a href="#">PCO Car Rental</a>
        <a href="#">Luxury Car Rental</a>
        </div>
        </div> 
        <a href="#about">Home</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
        </header>
        
        
        <div id="navbar">
        <a href="#" id="logo">LEVIOOSA.</a>
        <a href="#contact">ContactUs</a>
        <a href="#gallery">Gallery</a>
        <div class="dropdown">
        <button class="dropbtn">Shop 
        <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
        <a href="#">Levioosa Store</a>
        <a href="#">Ebay Store</a>
        </div>
        </div> 
        <div class="dropdown">
        <button class="dropbtn">Prestige Hire
        <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
        <a href="#">PCO Car Rental</a>
        <a href="#">Luxury Car Rental</a>
        </div>
        </div> 
        <a href="#about">Home</a>
        </div>
        
        
        <!--CONTAINER-->
        <div class="container">
        <section class="">
        <em>Look no further, you’re on the right page.</em>
        <h1 class="title">24 Hour Mobile Tyre Fitting Service</h1>
        <span class="sub-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
        </section>
        </div>
        
        <section class="form ">
        <img src="https://i.ibb.co/vj27Z2p/tyre.png" class="tyre " alt="PICK THE SIZE">
        <div class="tyre_size">
        <table>
        </table>
        <table>
        <tr>
        <td><h1 class="title">TYRE SIZE</h1></td>
        </tr>
        <tr>
        <td>
        <label for="width">WIDTH</label>
        <select name="width" id="width">
        <option value="115">115</option>
        <option value="135">135</option>
        <option value="145">145</option>
        </select>
        </td>
        <td>
        <label for="profile">PROFILE</label>
        <select name="profile" id="profile">
        <option value="115">25</option>
        <option value="135">30</option>
        <option value="145">35</option>
        </select>
        </td>
        <td>
        <label for="size">SIZE</label>
        <select name="size" id="size">
        <option value="115">25</option>
        <option value="135">30</option>
        <option value="145">35</option>
        </select>
        </td>
        </tr>
        <tr>
        <td>
        <label for="regno">VEHICLE REG NO.</label>
        <input type="text" name="regno" id="regno" placeholder="Enter your regno*" required />
        </td> 
        <td>
        <label for="postcode">YOUR POST CODE</label>
        <input type="text" name="postcode" id="postcode" placeholder="Enter your postcode*" required />
        </td>
        <td>
        <label for="time">PICK A TIME SLOT</label>
        <select name="time" id="time">
        <option value="0:00-4:00">0:00-4:00</option>
        <option value="4:00-8:00">4:00-8:00</option>
        <option value="8:00-12:00">8:00-12:00</option>
        </select>
        </td>
        </tr>
        <tr>
        <td>
        <label for="usname">FULL NAME</label>
        <input type="text" name="usname" id="usname" placeholder="Enter your full name*" required />
        </td>
        <td>
        <label for="mobile">CONTACT NUMBER</label>
        <input type="tel" name="mobile" id="mobile" placeholder="Enter your contact no*" required />
        </td>
        <td>
        <label for="email">EMAIL ADDRESS</label>
        <input type="email" name="email" id="email" placeholder="Enter your email address*" required />
        </td>
        </tr>
        <tr>
        <td>
        <button type="submit" class="btn1">SUBMIT</button>
        </td>
        </tr>
        </table>
        </div>
        </section>
        
        
        
        
        
        <!--ABOUT US-->
        <section class="about_us" id="aboutus">
        <table>
        <tr>
        <td>
        <em class="">24 Hour Mobile Tyre Fitting Service</em>
        <h1 class="title">Levioosa provides a 24 hour mobile and drive-in tyre service</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <button href="#" class="btn1">CONTACT US</button>
        </td>
        <td>
        <img src="https://i.ibb.co/LZc4KYN/car2.png" class="">
        </td>
        </tr>
        </table>
        </section>
        
        
        
        
        <!--PRODUCTS-->
        <!--SECTION3-->
        <center>
        <div class='section3 fade' id='section3'>
        <!--CARD STARTS-->
        <figure class="snip1428 ">
        <img src="https://source.unsplash.com/315x220/?car" alt="ANGEL GROUP" />
        <figcaption>
        <h3>Savage &<br> Recycling</h3>
        <p>More Info...</p>
        </figcaption>
        <a href="#"></a>
        </figure>
        <!--CARD ENDS-->
        <!--CARD STARTS-->
        <figure class="snip1428 ">
        <img src="https://source.unsplash.com/315x220/?tyre,repair" alt="ANGEL GROUP" />
        <figcaption>
        <h3>24hr Vehicle<br> Recovery</h3>
        <p>More Info...</p>
        </figcaption>
        <a href="#"></a>
        </figure>
        <!--CARD ENDS-->
        <!--CARD STARTS-->
        <figure class="snip1428 ">
        <img src="https://source.unsplash.com/315x220/?garage,repair" alt="ANGEL GROUP" />
        <figcaption>
        <h3>24hr Service<br>& Repair</h3>
        <p>More Info...</p>
        </figcaption>
        <a href="#"></a>
        </figure>
        <!--CARD ENDS-->
        <!--CARD STARTS-->
        <figure class="snip1428 ">
        <img src="https://source.unsplash.com/315x220/?car,repair" alt="ANGEL GROUP" />
        <figcaption>
        <h3>Prestige<br>Car Hire</h3>
        <p>More Info...</p>
        </figcaption>
        <a href="#"></a>
        </figure>
        <!--CARD ENDS-->
        <!--CARD STARTS-->
        <figure class="snip1428 ">
        <img src="https://source.unsplash.com/315x220/?vehicle,repair" alt="ANGEL GROUP" />
        <figcaption>
        <h3>24hr Mobile<br>Tyre Service</h3>
        <p>More Info...</p>
        </figcaption>
        <a href="#"></a>
        </figure>
        <!--CARD ENDS-->
        <!--CARD STARTS-->
        <figure class="snip1428 ">
        <img src="https://source.unsplash.com/315x220/?tyre,car" alt="ANGEL GROUP" />
        <figcaption>
        <h3>Online<br>Shop</h3>
        <p>More Info...</p>
        </figcaption>
        <a href="#"></a>
        </figure>
        <!--CARD ENDS-->
        <!--CARDBUTTONS-->
        <i class='fa fa-angle-double-left angles' onclick='scrollleft()'></i>
        <i class='fa fa-angle-double-right angles' onclick='scrollright()'></i>
        <!--CARDBUTTONENDS-->
        </div>
        </center>
        <!--SECTION3ENDS-->
        
        
        
        
        
        <!--CLIENT SECTION-->
        <div id="ourclients">
        <div class="clients-wrap">
        <ul id="clientlogo" class="clearfix">
        <li>
                <img src="https://i.ibb.co/N92D9G3/Screenshot-2020-10-20-My-Brand-New-Logo-My-Brand-New-Logo-Logo-design-proposals-removebg-preview.png" alt="Logo">
              </li>
              <li>
                <img src="https://i.ibb.co/G31gG9y/Screenshot-2020-10-20-My-Brand-New-Logo-My-Brand-New-Logo-Create-a-logo-removebg-preview.png" alt="Logo">
              </li>
              <li>
                <img src="https://i.ibb.co/jkSTBVP/Screenshot-2020-10-20-My-Brand-New-Logo-My-Brand-New-Logo-Logo-design-proposals-2-removebg-preview.png" alt="Logo">
              </li>
              <li>
                <img src="https://i.ibb.co/KNFTLHv/Screenshot-2020-10-20-My-Brand-New-Logo-My-Brand-New-Logo-Logo-design-proposals-1.png" alt="Logo">
              </li>
              <li>
                <img src="https://i.ibb.co/G31gG9y/Screenshot-2020-10-20-My-Brand-New-Logo-My-Brand-New-Logo-Create-a-logo-removebg-preview.png" alt="Logo" hspace='100'>
              </li>
              <li>
                <img src="https://i.ibb.co/G31gG9y/Screenshot-2020-10-20-My-Brand-New-Logo-My-Brand-New-Logo-Create-a-logo-removebg-preview.png" alt="Logo" hspace='100'>
              </li>
        <li>
        </li>
        </ul>
        </div>
        </div>
        
        
        
        <!--FOOTER-->
        <footer>
        <div class="footer">
        <div class="column">
        <ul>
        <li class="title"><img src="images/icon.png" alt="ANGEL GROUP"></li>
        <li>Registered country Company No. xxxx</li>
        <li>VAT Registered No. xxxxxxxxx</li>
        <li>Regulated by the ICO for the Data Protection Act 1998</li>
        </ul>
        </div>
        
        <div class="column">
        <ul>
        <li class="title">OTHER LINKS</li>
        <li><a href="#">Terms & Conditions</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Cookie Policy</a></li>
        <li><a href="#">Tickets</a></li>
        </ul>
        </div>
        
        <div class="column">
        <ul>
        <li class="title">SHORT CUT</li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Apex Training</a></li>
        <li><a href="#">Career</a></li>
        <li><a href="#">About Us</a></li>
        </ul>
        </div>
        
        <div class="column">
        <ul>
        <li class="title">CARDS ACCEPTED</li>
        <li><i class="fa fa-cc-visa"></i> <i class="fa fa-cc-mastercard"></i> <i class="fa fa-cc-paypal"></i></li>
        <li>Head office, address, country, pincode</li>
        <li>Tel: xxx xxx xxxx</li>
        </ul>
        </div>
        </div>
        </footer>
        <div class="sub-footer">
        © Levioosa Recovery Ltd. 2021 - All rights reserved || Designed By: Mahesh
        </div>
        
        
        <!--SCROLL UP-->
        <a href="#" id="scroll-up" class="animate"><i class="fa fa-angle-up"></i></a>
        <!--IF LOADER INCLUDED</div>-->
        
        <!--JAVASCRIPT
        <script src="js/custom.js"></script>
        <script src="js/animate.js"></script>-->
          
          
        <div class="credits">CREDITS: W3SCHOOLS, UNSPLASH.COM</div>

        
        <script>

$(function() {
var $clientslider = $('#clientlogo');
var clients = $clientslider.children().length;
var clientwidth = (clients * 220); 
$clientslider.css('width', clientwidth);
var rotating = true;
var clientspeed = 1800;
var seeclients = setInterval(rotateClients, clientspeed);
$(document).on({
mouseenter: function() {
rotating = false;
},
mouseleave: function() {
rotating = true;
}
}, '#ourclients');
function rotateClients() {
if (rotating != false) {
var $first = $('#clientlogo li:first');
$first.animate({
'margin-left': '-220px'
}, 2000, function() {
$first.remove().css({
'margin-left': '0px'
});
$('#clientlogo li:last').after($first);
});
}
}
});



//SCROLL MENU
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    document.getElementById("navbar").style.top = "0";
    document.getElementById("scroll-up").style.display = "block";
  } else {
    document.getElementById("navbar").style.top = "-90px";
    document.getElementById("scroll-up").style.display = "none";
  }
}


//NAVIGATION
function myFunction() {
var x = document.getElementById("myTopnav");
if (x.className === "topnav") {
x.className += " responsive";
} else {
x.className = "topnav";
}
}



/*CARD EFFECT*/
/* Demo purposes only */
$(".hover").mouseleave(
function () {
$(this).removeClass("hover");
}
);




/*CARD_SCROLLER*/
document.addEventListener("click", closeAllSelect);
function scrollright(){
document.getElementById("section3").scrollLeft += 400;
}
function scrollleft(){
document.getElementById("section3").scrollLeft -= 400;
}
/*CARD_SCROLLERENDS*/




//LOADER
var myVar;
function myLoader() {
  myVar = setTimeout(showPage, 3000);
}
function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}





//SCROLL ANIMATE
var scroll = window.requestAnimationFrame ||
             function(callback){ window.setTimeout(callback, 1000/60)};
var elementsToShow = document.querySelectorAll('.show-on-scroll'); 
function loop() {

    Array.prototype.forEach.call(elementsToShow, function(element){
      if (isElementInViewport(element)) {
        element.classList.add('is-visible');
      } else {
        element.classList.remove('is-visible');
      }
    });

    scroll(loop);
}
loop();

function isElementInViewport(el) {
  // special bonus for those using jQuery
  if (typeof jQuery === "function" && el instanceof jQuery) {
    el = el[0];
  }
  var rect = el.getBoundingClientRect();
  return (
    (rect.top <= 0
      && rect.bottom >= 0)
    ||
    (rect.bottom >= (window.innerHeight || document.documentElement.clientHeight) &&
      rect.top <= (window.innerHeight || document.documentElement.clientHeight))
    ||
    (rect.top >= 0 &&
      rect.bottom <= (window.innerHeight || document.documentElement.clientHeight))
  );
}




//SCROLL ANIMATE
var scroll2 = window.requestAnimationFrame ||
             function(callback2){ window.setTimeout(callback2, 1000/60)};
var elementsToShow2 = document.querySelectorAll('.show-on-scroll2'); 
function loop2() {

    Array.prototype.forEach.call(elementsToShow2, function(element){
      if (isElementInViewport(element)) {
        element.classList.add('is-visible2');
      } else {
        element.classList.remove('is-visible2');
      }
    });

    scroll2(loop2);
}
loop2();

function isElementInViewport(el) {
  // special bonus for those using jQuery
  if (typeof jQuery === "function" && el instanceof jQuery) {
    el = el[0];
  }
  var rect2 = el.getBoundingClientRect();
  return (
    (rect2.top <= 0
      && rect2.bottom >= 0)
    ||
    (rect2.bottom >= (window.innerHeight || document.documentElement.clientHeight) &&
      rect2.top <= (window.innerHeight || document.documentElement.clientHeight))
    ||
    (rect2.top >= 0 &&
      rect2.bottom <= (window.innerHeight || document.documentElement.clientHeight))
  );
}



//SCROLL ANIMATE
var scroll3 = window.requestAnimationFrame ||
             function(callback3){ window.setTimeout(callback3, 1000/60)};
var elementsToShow3 = document.querySelectorAll('.show-on-scroll3'); 
function loop3() {

    Array.prototype.forEach.call(elementsToShow3, function(element){
      if (isElementInViewport(element)) {
        element.classList.add('is-visible3');
      } else {
        element.classList.remove('is-visible3');
      }
    });

    scroll3(loop3);
}
loop3();

function isElementInViewport(el) {
  // special bonus for those using jQuery
  if (typeof jQuery === "function" && el instanceof jQuery) {
    el = el[0];
  }
  var rect3 = el.getBoundingClientRect();
  return (
    (rect3.top <= 0
      && rect3.bottom >= 0)
    ||
    (rect3.bottom >= (window.innerHeight || document.documentElement.clientHeight) &&
      rect3.top <= (window.innerHeight || document.documentElement.clientHeight))
    ||
    (rect3.top >= 0 &&
      rect3.bottom <= (window.innerHeight || document.documentElement.clientHeight))
  );
}


        </script>

</body>
</html>